<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrTxt">

        <div id="imgBox">
            <img src="" id="qrImg">
        </div>

        <button onclick="generateQR()">Generate QR Code</button>
    </div>

<script>

let imgBox = document.getElementById("imgBox");
let qrImg = document.getElementById("qrImg");
let qrTxt = document.getElementById("qrTxt");

function generateQR(){
    if(qrTxt.value.length > 0){
        qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrTxt.value;
        imgBox.classList.add("show-img");
    }else{
        qrTxt.classList.add('error');
        setTimeout(() => {
            qrTxt.classList.remove('error');
        }, 1000);
    }
}
</script>
</body>
</html>